debug=true
server.port=1006
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3433/book
spring.datasource.username:root
spring.datasource.password:1234

spring.jpa.hibernate.ddl-auto=update
